{
  "name": "somerepos",
  "version": "1.0.0",
  "description": "For DU",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunter13118/node-api.git"
  },
  "bugs": {
    "url": "https://github.com/hunter13118/node-api/issues"
  },
  "homepage": "https://github.com/hunter13118/node-api#readme"
}
